<%@ tag language="java" pageEncoding="utf-8"%>

<header>
      <div class="top">
        <div class="container">
          <div class="row">
            <div class="span6">
              <p class="topcontact"><i class="icon-coffee"></i> ${name}(${id})님 환영 합니다.</p>
            </div>
            <div class="span6" style="text-align: right;">
            	<p class="topcontact"><i class="icon-signout"></i><a href="/logout" style="color: #ddd;">Logout</a></p>
            <!--   <ul class="social-network">
                <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-facebook icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-twitter icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-linkedin icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Pinterest"><i class="icon-pinterest  icon-white"></i></a></li>
                <li><a href="/login/google" data-placement="bottom" title="Google +"><i class="icon-google-plus icon-white"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Dribbble"><i class="icon-dribbble icon-white"></i></a></li>
              </ul> -->
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row nomargin">
          <div class="span4">
            <div class="logo">
              <div class="madanglogo">
              	<a href="/"><img src="/img/myplan_logo.png" alt="" style="width:215px; height:auto;" /></a>
              </div>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                    <!-- <li class="dropdown active"> -->
                    <li class="dropdown">
                      <a href="index.html">About us <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="/aboutus">회사소개</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#">진행 중인 공모전 <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">전체</a></li>
                        <li><a href="#">인테리어</a></li>
                        <li><a href="#">전원주택</a></li>
                        <li><a href="#">상가/빌라</a></li>
                        <!-- <li class="dropdown"><a href="#">3rd menus<i class="icon-angle-right"></i></a>
                          <ul class="dropdown-menu sub-menu-level1">
                            <li><a href="index.html">Sub menu</a></li>
                            <li><a href="index.html">Sub menu</a></li>
                          </ul>
                        </li> -->
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#">우수작 전시회 <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">전체</a></li>
                        <li><a href="#">인테리어</a></li>
                        <li><a href="#">전원주택</a></li>
                        <li><a href="#">상가/빌라</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#">시공사례 <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">전체 사례</a></li>
                        <li><a href="#">주방공사</a></li>
                        <li><a href="#">외장공사</a></li>
                        <li><a href="#">단열/난방공사</a></li>
                        <li><a href="#">화장실공사</a></li>
                        <li><a href="#">마루공사</a></li>
                        <li><a href="#">조명공사</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#">쇼핑몰 <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">건축자재</a></li>
                        <li><a href="#">조명</a></li>
                        <li><a href="#">위생도기</a></li>
                        <li><a href="#">수전</a></li>
                        <li><a href="#">소품</a></li>
                      </ul>
                    </li>
                    <!-- <li>
                      <a href="contact.html">Contact </a>
                    </li> -->
                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>