# server
server.port=9090

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mysql 
#spring.datasource.url=jdbc:mysql://localhost:3306/nara?serverTimezone=UTC
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/nara?serverTimezone=UTC
spring.datasource.username=narauser
spring.datasource.password=nara0903
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.minimum-idle=2